# Unity-Android-Analyzer

./: LICENSE  README.md  Unity APK Analyzer.sln  UnityAndroidAnalyzer.sln  UnityProjectAnalyzer.sln  unity_app_analyzer.sh
Unity APK Analyzer/: AdbHelper.cs  Analyzer.cs  Constants.cs  Program.cs  Unity APK Analyzer.csproj
UnityAndroidAnalyzer.Cli/: UnityAndroidAnalyzer.Cli.csproj
UnityAndroidAnalyzer.Core/: AdbHelper.cs  Analyzer.cs  Class1.cs  IUnityAnalyzer.cs  UnityAnalyzer.cs  UnityAndroidAnalyzer.Core.csproj  UnityAssetsReader.cs  UnityFsReader.cs
UnityAndroidAnalyzer.Gui/: App.axaml  App.axaml.cs  Program.cs  UnityAndroidAnalyzer.Gui.csproj  ViewLocator.cs  app.manifest
UnityAndroidAnalyzer.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UnityAndroidAnalyzer.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
UnityProjectAnalyzer.Core/: AdbHelper.cs  Analyzer.cs  IUnityAnalyzer.cs  PackageInfo.cs  SystemHelper.cs  UnityAnalyzer.cs  UnityAssetsReader.cs  UnityFsReader.cs  UnityProjectAnalyzer.Core.csproj
UnityProjectAnalyzer.Gui/: App.axaml  App.axaml.cs  Info.plist  Program.cs  UnityProjectAnalyzer.Gui.csproj  ViewLocator.cs  app.manifest
UnityProjectAnalyzer.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UnityProjectAnalyzer.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
