<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>1.0.0</Version>
    <AssemblyName>UnityProjectAnalyzer</AssemblyName>
    <Authors>Jemin Lee</Authors>
    <Description>GUI frontend for UnityProjectAnalyzer</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Publish settings -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile Condition="!$([MSBuild]::IsOSPlatform('osx'))">true</PublishSingleFile>
    <PublishSingleFile Condition="$([MSBuild]::IsOSPlatform('osx'))">false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="ReactiveUI" Version="22.3.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityProjectAnalyzer.Core\UnityProjectAnalyzer.Core.csproj" />
  </ItemGroup>

  <Target Name="CreateAppleBundle" AfterTargets="Publish" Condition="$(RuntimeIdentifier.StartsWith('osx'))">
    <Message Text="Creating macOS App Bundle..." Importance="high" />
    <PropertyGroup>
      <AppBundleDir>$(PublishDir)UnityProjectAnalyzer.app</AppBundleDir>
      <ContentsDir>$(AppBundleDir)/Contents</ContentsDir>
      <MacOSDir>$(ContentsDir)/MacOS</MacOSDir>
      <ResourcesDir>$(ContentsDir)/Resources</ResourcesDir>
    </PropertyGroup>
    <ItemGroup>
      <PublishFiles Include="$(PublishDir)*" />
    </ItemGroup>
    <RemoveDir Directories="$(AppBundleDir)" />
    <MakeDir Directories="$(MacOSDir);$(ResourcesDir)" />
    <Copy SourceFiles="@(PublishFiles)" DestinationFolder="$(MacOSDir)" />
    <Copy SourceFiles="Info.plist" DestinationFolder="$(ContentsDir)" />
    <Exec Command="chmod +x &quot;$(MacOSDir)/UnityProjectAnalyzer&quot;" />
    <Message Text="macOS App Bundle created at: $(AppBundleDir)" Importance="high" />
  </Target>
</Project>
